{
  "domain": "avertizare_anm",
  "name": "Avertizare ANM",
  "codeowners": ["@aurelmarius"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/aurelmarius/avertizare-anm-ha",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.0"
}
